# Yoruba_MT

./: .gitignore  pom.xml  run.bat  yoruba_lexicon.json
src/: Main.java
src/interpreter/: ErrorReporter.java  JsonLexiconLoader.java  Lexer.java  Lexicon.java  LexiconRepo.java  Main.java  Parser.java  PhoneticEngine.java  Token.java  TokenType.java
src/interpreter/lexicon/: dataset.json  generate_lexicon.py  script.py
src/main/java/com/nlinterpreter/: Main.java
src/main/java/com/nlinterpreter/error/: ErrorReporter.java
src/main/java/com/nlinterpreter/lexer/: Lexer.java
src/main/java/com/nlinterpreter/lexicon/: JsonLexiconLoader.java  Lexicon.java
src/main/java/com/nlinterpreter/model/: Token.java  TokenType.java
src/main/java/com/nlinterpreter/parser/: Parser.java
src/main/java/com/nlinterpreter/phonetic/: PhoneticEngine.java
